<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/js.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/js.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Java中反射提供了一种新的机制来操作类中的成员变量，构造方法和普通方法。我们需要借助Java自身提供的Java.lang包下的Class类和java.lang.reflect包下的反射API 来实现对成员变量、构造方法和普通方法的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射">
<meta property="og:url" content="http://yoursite.com/2019/08/20/Java反射/index.html">
<meta property="og:site_name" content="海月之岛">
<meta property="og:description" content="Java中反射提供了一种新的机制来操作类中的成员变量，构造方法和普通方法。我们需要借助Java自身提供的Java.lang包下的Class类和java.lang.reflect包下的反射API 来实现对成员变量、构造方法和普通方法的操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T09:22:19.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java反射">
<meta name="twitter:description" content="Java中反射提供了一种新的机制来操作类中的成员变量，构造方法和普通方法。我们需要借助Java自身提供的Java.lang包下的Class类和java.lang.reflect包下的反射API 来实现对成员变量、构造方法和普通方法的操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/Java反射/">




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>Java反射 | 海月之岛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海月之岛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ここは梦の始まるところです</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/Java反射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hikalight">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/YunomiS.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海月之岛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java反射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T11:11:06+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习之道/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/20/Java反射/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/20/Java反射/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/20/Java反射/" class="leancloud_visitors" data-flag-title="Java反射">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java中反射提供了一种新的机制来操作类中的成员变量，构造方法和普通方法。我们需要借助Java自身提供的Java.lang包下的Class类和java.lang.reflect包下的反射API 来实现对成员变量、构造方法和普通方法的操作。<br><a id="more"></a></p>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><h3 id="Class类的特点"><a href="#Class类的特点" class="headerlink" title="Class类的特点"></a>Class类的特点</h3><ul>
<li>该类在java.lang包中；</li>
<li>该类被final所修饰，即该类不可以被子类继承；</li>
<li>该类实现了Serializable接口；</li>
<li>该类的构造方法被private所修饰，即不能通过new关键字创建该类的对象；</li>
</ul>
<h3 id="如何获取Class类对象"><a href="#如何获取Class类对象" class="headerlink" title="如何获取Class类对象"></a>如何获取Class类对象</h3><p>如下，创建Student类来示范</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doHomework</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"doing...."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>通过Class类静态forName(“类包名.类名”)获取Class类实例</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line">        student.name = <span class="string">"Reimu"</span>;</span><br><span class="line">        student.doHomework();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Class clazz = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Class.forName()</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            clazz = Class.forName(<span class="string">"pkg.Student"</span>);</span><br><span class="line">            System.out.println(clazz.getName());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出<code>pkg.Student</code></p>
<ol start="2">
<li>通过使用类名.class获取Class类实例：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line">        Class clazz = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//类名</span></span><br><span class="line">        clazz = Student.class;</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//对象</span></span><br><span class="line">        clazz = <span class="keyword">new</span> Student().getClass();</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>pkg.Student<br>pkg.Student</p>
</blockquote>
<ol start="3">
<li>如果是基本数据类型，则可以通过包装类.TYPE获取Class类实例，当然，也可以通过基本数据类型.class获取Class类实例。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line"></span><br><span class="line">        Class clazz = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基本数据类型对应的class对象：包装类，TYPE</span></span><br><span class="line">        clazz = Integer.TYPE;</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">        clazz = Integer.class;</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>int<br>java.lang.Integer</p>
</blockquote>
<ol start="4">
<li>通过元素类型[].class可以获取数组所对应的Class类实例：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line"></span><br><span class="line">        Class clazz = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//数组类型</span></span><br><span class="line">        clazz = String[].class;</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>[Ljava.lang.String;</p>
</blockquote>
<ol start="5">
<li>通过调用某个类的Class实例的getSuperClass()方法可以获取该类超类的Class实例：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line"></span><br><span class="line">        Class clazz = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//某个类父类所对应的class对象</span></span><br><span class="line">        clazz = Student.class.getSuperclass();</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>java.lang.Object</p>
</blockquote>
<h2 id="反射中构造方法、属性"><a href="#反射中构造方法、属性" class="headerlink" title="反射中构造方法、属性"></a>反射中构造方法、属性</h2><h3 id="获取构造方法"><a href="#获取构造方法" class="headerlink" title="获取构造方法"></a>获取构造方法</h3><p>借助Class类某些可以获取<em>对应类</em>中声明的构造方法实例对象，这些方法有：</p>
<ul>
<li><code>Constructor[] getConstrutors()</code>：返回该Class对象表示类包含的所有<em>public</em>构造方法（<strong>不含继承</strong>）所对应Constructor对象数组。</li>
<li><code>Constructor getConstrutor(Class&lt;?&gt;... parameterTypes)</code>：返回与该Class对象表示类中参数列表相匹配的public构造函数（<strong>不含继承</strong>）对应的Constructor对象。</li>
<li><code>Constructor&lt;?&gt;[] getDeclaredConstructors()</code>：返回一个该Class对象表示类中声明的所有构造方法（<strong>不区分访问权限</strong>）对应的Constructor对象数组。</li>
<li><code>Constructor&lt;T&gt; getDeclaredConstructor(Class&lt;?&gt;... parameterTypes)</code>：返回与该Class对象表示类中定义的形参类型相匹配的构造方法（<strong>不区分访问权限</strong>）的Constructor对象。</li>
</ul>
<p>方法示例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="string">"Reimu"</span>);</span><br><span class="line">        Class clazz = Student.class;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Constructor constructor = clazz.getConstructor();</span><br><span class="line">            System.out.println(constructor.getName());</span><br><span class="line"></span><br><span class="line">            constructor = clazz.getConstructor(String.class);</span><br><span class="line">            System.out.println(constructor.getName());</span><br><span class="line"></span><br><span class="line">            constructor = clazz.getDeclaredConstructor();</span><br><span class="line">            System.out.println(constructor.getName());</span><br><span class="line"></span><br><span class="line">            constructor = clazz.getDeclaredConstructor(String.class);</span><br><span class="line">            System.out.println(constructor.getName());</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>pkg.Student<br>pkg.Student<br>pkg.Student<br>pkg.Student</p>
</blockquote>
<h3 id="操作构造方法——获取构造方法信息"><a href="#操作构造方法——获取构造方法信息" class="headerlink" title="操作构造方法——获取构造方法信息"></a>操作构造方法——获取构造方法信息</h3><p>通过Constructor类某些方法可以获取某个构造方法的信息，这些方法如下：</p>
<ul>
<li><code>Class&lt;T&gt; getDeclaringClass()</code>：返回声明Constructor对象对应构造方法的类的Class对象。</li>
<li><code>int getModifiers()</code>：以整数形式返回Constructor对象表示的构造函数的修饰符。</li>
<li><code>String getName()</code> ：以字符串形式返回Constructor对象所表示得构造方法的名称。</li>
<li><code>Class&lt;?&gt;[] getParameterTypes()</code>：返回由Constructor对象所表示的构造方法的形参类型对应Class对象组成的数组此 。如果构造方法没有参数，则数组长度为0。<br>注意：</li>
<li><code>getConstructors()</code>和<code>getConstructor(Class&lt;?&gt;... parameterTypes)</code>方法均无法获取非public类中默认无参构造方法对应的Constructor对象。</li>
<li><code>getDeclaredConstructors()</code>和<code>getDeclaredConstructor(Class&lt;?&gt;... parameterTypes)</code>方法可以获取非public类中默认无参构造方法对应的Constructor对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Class&lt;Student&gt; clazz = Student.class;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Constructor constructor = clazz.getConstructor(String.class);</span><br><span class="line">            clazz = constructor.getDeclaringClass();</span><br><span class="line">            System.out.println(clazz.getName());</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> mod = constructor.getModifiers();</span><br><span class="line">            String result = Modifier.toString(mod);</span><br><span class="line">            System.out.println(result);</span><br><span class="line">            </span><br><span class="line">            System.out.println(constructor.getName());</span><br><span class="line">            </span><br><span class="line">            Class[] clazzs = constructor.getParameterTypes();</span><br><span class="line">            <span class="keyword">for</span> (Class zz :</span><br><span class="line">                    clazzs) &#123;</span><br><span class="line">                System.out.println(zz.getName());</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>pkg.Student<br>public<br>pkg.Student<br>java.lang.String</p>
</blockquote>
<h3 id="创建对象方式"><a href="#创建对象方式" class="headerlink" title="创建对象方式"></a>创建对象方式</h3><ul>
<li>通过<code>new</code>关键字创建对象。</li>
<li>通过调用<code>Constructor</code>类的<code>newInstance</code>方法可以创建对象：</li>
<li>通过调用<code>Class</code>类中的<code>newInstance()</code>方法创建对象：</li>
</ul>
<h3 id="获取成员变量"><a href="#获取成员变量" class="headerlink" title="获取成员变量"></a>获取成员变量</h3><ul>
<li><code>Field[] getFields()</code>：返回一个该Class对象表示类或接口中所有public属性（含继承的）对应的Field对象数组，。</li>
<li><code>Field getField(String fieldName)</code>：返回该Class对象表示类或接口中与指定属性名（含继承的）相同的public 属性对应的Field对象。</li>
<li><code>Field[] getDeclaredFields()</code>：返回一个该Class对象表示类或接口内定义的所有属性（不含继承的）对应的Field对象数组，。</li>
<li><code>Field getDeclaredField(String fieldName)</code> ：返回一个与该Class对象表示类或接口内定义的属性名（不含继承的）相匹配的属性相对应的Field对象。</li>
</ul>
<h3 id="操作成员变量——获取成员变量信息"><a href="#操作成员变量——获取成员变量信息" class="headerlink" title="操作成员变量——获取成员变量信息"></a>操作成员变量——获取成员变量信息</h3><p>通过Field类某些方法可以获取某个成员变量的信息，这些方法如下：</p>
<ul>
<li><code>Class&lt;?&gt; getDeclaringClass()</code>：返回声明Field对象表示字段的类或接口所对应的Class对象。</li>
<li><code>int getModifiers()</code>：以整数形式返回Field对象表示的字段的修饰符。</li>
<li><code>Class&lt;?&gt; getType()</code>：返回Field对象所表示字段的数据类型所对应的Class对象（推荐）。</li>
<li><code>Type getGenericType()</code>：返回此Field对象所表示字段的声明类型。</li>
<li><code>String getName()</code>：返回Field对象表示字段的名称。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Class&lt;Student&gt; clazz = Student.class;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Field field=clazz.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">            Class zz=field.getDeclaringClass();</span><br><span class="line">            <span class="keyword">int</span> a=field.getModifiers();</span><br><span class="line">            System.out.println(field.getGenericType());</span><br><span class="line">            String c=field.getName();</span><br><span class="line">            System.out.println(zz);</span><br><span class="line">            System.out.println(a);</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>class java.lang.String<br>class pkg.Student<br>1<br>name</p>
</blockquote>
<h3 id="操作成员变量——获取及设置成员变量的值"><a href="#操作成员变量——获取及设置成员变量的值" class="headerlink" title="操作成员变量——获取及设置成员变量的值"></a>操作成员变量——获取及设置成员变量的值</h3><p>通过Field类某些方法获取及设置成员变量的值，这些方法如下：</p>
<ul>
<li><code>void setAccessible(boolean flag)</code>：设置或获取属性值时是否忽略访问权限的影响，true表示忽略，false表示不忽略。</li>
<li><code>Object get(Object obj)</code>：返回Field表示字段的Object类型的值。obj为该属性所在类创建的对象，如果该属性是静态的，则可设置为null。</li>
<li><code>void set(Object obj, Object value)</code>：为Field对象表示属性设置新值。obj为该属性所在类创建的对象，如果该属性为静态的则课设置为null;value为该属性新值。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">pkgcls</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Class&lt;Student&gt; clazz = Student.class;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Field field = clazz.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">            field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            Student student1=<span class="keyword">new</span> Student();</span><br><span class="line">            field.set(student1,<span class="string">"Marisa"</span>);</span><br><span class="line">            Object obj=field.get(student1);</span><br><span class="line">            System.out.println(obj);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>Marisa</p>
</blockquote>
<h2 id="普通方法"><a href="#普通方法" class="headerlink" title="普通方法"></a>普通方法</h2><p>例子与上面代码无大差异，都是对于Method类中的一些方法的调用，故省略</p>
<h3 id="获取普通方法"><a href="#获取普通方法" class="headerlink" title="获取普通方法"></a>获取普通方法</h3><ul>
<li><code>Method[] getMethods()</code>：返回一个该Class对象表示类或接口中所有public方法（含继承的）对应的Method对象数组。</li>
<li><code>Method getMethod(String methodName, Class&lt;?&gt;... parameterTypes)</code>：返回与该Class对象表示类或接口中方法名和方法形参类型相匹配的public方法（含继承的）的Method对象。</li>
<li><code>Method[] getDeclaredMethods()</code>：返回一个该Class对象表示类或接口内声明定义的所有访问权限的方法（不含继承的）对应的Method对象数组。</li>
<li><code>Method getDeclaredMethod(String methodName,Class&lt;?&gt;... parameterTypes)</code> ：返回与该Class对象表示类或接口中方法名和方法形参类型相匹配方法（不含继承的）对应的Method对象。</li>
</ul>
<h3 id="操作普通方法——获取普通方法信息"><a href="#操作普通方法——获取普通方法信息" class="headerlink" title="操作普通方法——获取普通方法信息"></a>操作普通方法——获取普通方法信息</h3><p>通过<code>Method</code>类某些方法可以获取某个普通方法的信息，这些方法如下：</p>
<ul>
<li><code>Class&lt;?&gt; getDeclaringClass()</code>：返回声明Method对象表示方法的类或接口的 Class 对象。</li>
<li><code>int getModifiers()</code>：以整数形式返回此Method对象所表示方法的修饰符。应该使用Modifier类中的toString方法对所返回的整数进行解码（示例见备注）。</li>
<li><code>Class&lt;?&gt; getReturnType()</code>：返回Method对象所表示的方法的返回值类型所对应的Class对象。</li>
<li><code>String getName()</code>：返回方法名。</li>
<li><code>Class&lt;?&gt;[] getParameterTypes()</code>：返回由Method对象代表方法的形参类型对应Class对象组成的数组。如果方法没有参数，则数组长度为 0。</li>
<li><code>Class&lt;?&gt;[] getExceptionTypes()</code>：返回由Method对象表示方法抛出异常类型对应Class对象组成的数组。如果此方法没有在其 throws子句中声明异常，则返回长度为 0 的数组。</li>
</ul>
<h3 id="操作普通方法——调用普通方法和修改"><a href="#操作普通方法——调用普通方法和修改" class="headerlink" title="操作普通方法——调用普通方法和修改"></a>操作普通方法——调用普通方法和修改</h3><p>通过<code>Method</code>类某些方法可以调用普通方法，这些方法如下：</p>
<ul>
<li><code>void setAccessible(boolean flag)</code>：调用方法时是否忽略访问权限的影响，true表示忽略，false表示不忽略。</li>
<li><code>Object invoke(Object obj, Object... args)</code>：调用Method对象指代的方法并返回Object类型结果。obj表示该方法所在类实例，如果方法时静态的则obj可以指定为null; args表示传入该方法的参数，如果方法没有参数，则args数组长度可以为 0 或 null 。</li>
</ul>

      
    </div>
    
    
    
     
      <div>
         
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ END OF THE ARTICLE<i class="fa fa-eercast"></i>THANKS FOR READING ------</div>
    
      </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/堆模型/" rel="next" title="堆模型">
                <i class="fa fa-chevron-left"></i> 堆模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/Java-File类常用方法/" rel="prev" title="Java File类常用方法">
                Java File类常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YunomiS.png" alt="Hikalight">
            
              <p class="site-author-name" itemprop="name">Hikalight</p>
              <p class="site-description motion-element" itemprop="description">安而后能虑，虑而后能得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class类"><span class="nav-number">1.</span> <span class="nav-text">Class类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类的特点"><span class="nav-number">1.1.</span> <span class="nav-text">Class类的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取Class类对象"><span class="nav-number">1.2.</span> <span class="nav-text">如何获取Class类对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射中构造方法、属性"><span class="nav-number">2.</span> <span class="nav-text">反射中构造方法、属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取构造方法"><span class="nav-number">2.1.</span> <span class="nav-text">获取构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作构造方法——获取构造方法信息"><span class="nav-number">2.2.</span> <span class="nav-text">操作构造方法——获取构造方法信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象方式"><span class="nav-number">2.3.</span> <span class="nav-text">创建对象方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取成员变量"><span class="nav-number">2.4.</span> <span class="nav-text">获取成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作成员变量——获取成员变量信息"><span class="nav-number">2.5.</span> <span class="nav-text">操作成员变量——获取成员变量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作成员变量——获取及设置成员变量的值"><span class="nav-number">2.6.</span> <span class="nav-text">操作成员变量——获取及设置成员变量的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通方法"><span class="nav-number">3.</span> <span class="nav-text">普通方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取普通方法"><span class="nav-number">3.1.</span> <span class="nav-text">获取普通方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作普通方法——获取普通方法信息"><span class="nav-number">3.2.</span> <span class="nav-text">操作普通方法——获取普通方法信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作普通方法——调用普通方法和修改"><span class="nav-number">3.3.</span> <span class="nav-text">操作普通方法——调用普通方法和修改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hikalight</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'C3T37ta5Oe55icylzPghS338-gzGzoHsz',
        appKey: 'uQJenN5cv9RevQl9pimcAEwR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C3T37ta5Oe55icylzPghS338-gzGzoHsz", "uQJenN5cv9RevQl9pimcAEwR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
